# RoomOS

./: .gitignore  Todo List  pom.xml
assets/: fathersday  motivation
src/main/java/org/djkazic/RoomOS/: AlarmRunnable.java  MyBase64.java  Profile.java  RTCore.java  Utils.java  core.gram  core.xml
src/main/java/org/djkazic/RoomOS/basemodules/: Module.java  PersonalizedModule.java
src/main/java/org/djkazic/RoomOS/extrun/: AlarmRunnable.java
src/main/java/org/djkazic/RoomOS/gui/: FadeJLabel.java  MainWindow.java
src/main/java/org/djkazic/RoomOS/modext/: AlarmRunnable.java
src/main/java/org/djkazic/RoomOS/modules/: AlarmModule.java  AmbienceModule.java  EEModule.java  LoginModule.java  Module.java  NewsModule.java  PersonalityModule.java  SCModule.java
src/main/java/org/djkazic/RoomOS/modules/bases/: Module.java
src/main/java/org/djkazic/RoomOS/rest/: APIRouter.java  BridgeRes.java
src/main/java/org/djkazic/RoomOS/sc/: Playlist.java  SoundCloud.java  Track.java  User.java
src/main/java/org/djkazic/RoomOS/util/: Audio.java  MyBase64.java  Utils.java
