#JSGF V1.0;
grammar core;

//Commands and toggles
	public <cmd_music_gen> = [<id>] (find me | play | put on) [a] (song | track | music) [<exp_enjoy>];
	public <cmd_music_mood> = [<id>] (set the mood | turn the lights down [low]);
	public <cmd_check_email> = [<id>] (see if there are | check for) [any] new emails;
	public <cmd_check_news> = [<id>] (whats on the | [is there] any [new] | check the) news [(in | on | for) <news_list>];
	public <cmd_alarm> = [<id>] set an alarm at <time>;
	public <cmd_login> = <id> (log me in | authenticate);
	
//Ambient controls
	public <cmd_ambient_activate> = [<id>] (re enable listening | resume monitoring);
	public <cmd_ambient_deactivate> = [<id>] ((quit | stop) listening | take a break);
	
//Music commands
	public <cmd_music_ctrl_quit> = quit audio;
	public <cmd_music_ctrl_pause> = pause audio;
	public <cmd_music_ctrl_resume> = resume audio;
	
//Personality
	public <personality_existence> = [<id>] (what) (do you do | is your purpose | are you);
	public <personality_wearing> = [<id>] what are you wearing;
	public <personality_phones> = [<id>] [do you like] (apple | android) phones or (apple | android) phones;
	
//Easter eggs
	public <ee> = [<id>] (wish me a happy fathers day | motivate me | I love you);

//Greet subcomponent (private)
<greet> = hi;
	<id> = [<greet>] (<id_kevin> | <id_cam>) [<filter_polite>];
		<id_kevin> = amber;
		<id_cam> = test;
		<filter_polite> = please | could you;
		
//Expressions subcomponent (private)
<exp_enjoy> = I [would] <exp_pos>;
<exp_pos> = like | enjoy;

//News list
<news_list> = general | finance | sports | tech | technology;

//Time subcomponent
<time> = <hours> <minutes> (p | a) m;
<hours> = <incr> | <spec_t>;
<minutes> = oh <incr> | <spec_t> | thirteen | fourteen | fifteen | sixteen 
		  | seventeen | eighteen | nineteen | twenty | twenty [<incr>] 
		  | thirty [<incr>] | forty [<incr>] | fifty [<incr>] | oh clock;
<incr> = one | two | three | four | five | six | seven | eight | nine;
<spec_t> = ten | eleven | twelve;