#JSGF V1.0;
grammar core;

//Commands and toggles
	public <cmd_music_gen> = [<id>] (find me | play | put on) [a] (song | track | music) [<exp_enjoy>];
	public <cmd_music_mood> = [<id>] (set the mood | turn the lights down [low]);
	public <cmd_check_email> = [<id>] (see if there are | check for) [any] new emails;
	public <cmd_check_news> = [<id>] (whats on the | [is there] any [new] | check the) news [on | for] [finance | sports | tech | technology];
	public <cmd_login> = <id> (authenticate | log me in);
	
//Ambient controls
	public <cmd_ambient_activate> = [<id>] (wake up | come back);
	public <cmd_ambient_deactivate> = [<id>] (stop listening | take a break);
	
//Music commands
	public <cmd_music_quit> = quit audio;
	public <cmd_music_pause> = pause audio;
	public <cmd_music_replay> = replay track;
	
//Personality
	public <personality_existence> = [<id>] (what) (do you do | is your purpose | are you);
	public <personality_wearing> = [<id>] what are you wearing;
	public <personality_phones> = [<id>] [do you like] (apple | android) or (apple | android);

//Greet subcomponent (private)
<greet> = hello | hey;
	<id> = <greet> (<id_kevin> | <id_cam>) [<filter_polite>];
		<id_kevin> = ava;
		<id_cam> = test;
		<filter_polite> = please | could you;
		
//Expressions subcomponent (private)
<exp_enjoy> = I [would] <exp_pos>;
<exp_pos> = (like | enjoy);